# ServiceGovernance.Repository.Agent

./: README.md  ServiceGovernance.Repository.Agent.sln  build.cake
samples/Api1/: Api1.csproj  Startup.cs
samples/Api1/Controllers/: ProductsController.cs
src/ServiceGovernance.Repository.Agent/: AssemblyInfo.cs  IApiDescriptionProvider.cs  IServiceRepositoryClient.cs  ServiceGovernance.Repository.Agent.csproj  ServiceRepositoryClient.cs
src/ServiceGovernance.Repository.Agent/Configuration/: ConfigurationException.cs  IServiceRepositoryAgentBuilder.cs  RepositoryAgentOptions.cs  ServiceRepositoryAgentBuilder.cs
src/ServiceGovernance.Repository.Agent/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/ServiceGovernance.Repository.Agent.Tests/: RepositoryAgentOptionsTests.cs  ServiceGovernance.Repository.Agent.Tests.csproj  ServiceRepositoryClientTests.cs
